<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="x-apple-disable-message-reformatting">
    <title>Account Verification</title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        span.form {
          font-size: .8em;
        }

        th.data {
          height: 50px;
          width: 35px;
          background-color: #f7f7f7;
          border-bottom: 1px solid #00dec4;
          border-right: 2px solid white;
          border-left: 2px solid white;
          color: #00dec4;
          -webkit-border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;
          -moz-border-radius-topleft: 5px;
          -moz-border-radius-topright: 5px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          font-size: 1.5em;
          font-weight: bolder;
          padding-top: 7.5px;
        }


        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }
        .btn:hover {
            background-color: dodgerblue;
        }
        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }
            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        Thank you for registering with LIFE app
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                <tr>
                                    <td>

                                      <div
                                        style="height: 100vh; text-align: center; padding: 20px;">
                                        <div class="logo-container">

                                          <h3 style="font-size: 1em; color: #00dec4; letter-spacing: .4px; color: #aaa; text-decoration: none; ">
                                            <span style="font-weight: bolder; color: #00dec4">LIFE</span>
                                            labs.io
                                          </h3>

                                        </div>
                                        <h2 style="color: #00dec4; font-weight: 900;">Please confirm your account with us.</h2>
                                        <p style="font-size: .9em; line-height: 2em;">Enter the 6 digit pin provided below into the verification field on the app to finish setting up your wallet.</p>

                                        <table>
                                          <tr>
                                            <th class="data">1</th>
                                            <th class="data">2</th>
                                            <th class="data">3</th>
                                            <th class="data">4</th>
                                            <th class="data">5</th>
                                            <th class="data">6</th>
                                          </tr>
                                        </table>



                                        <div style="height: 1px; width: 100%; background-color: #f3f3f3; margin: 25px auto 25px auto;"></div>
                                        <label>
                                          <span class="form">
                                            <form action="">
                                              <input type="checkbox" name="signup" value="yes"> I am happy for LIFElabs.io to contact me with marketing information<br>
                                            </form>
                                          </span>
                                        </label>
                                        <p style="font-size: .75em">If you did not sign up for a LIFE wallet, please ignore this email.
                                          For more information contact <a style="color: #00dec4" href="mailto:info@lifelabs.io">LIfelabs.io</a>.
                                          You can also view our
                                          <a style="color: #000" href="https://www.lifelabs.io/privacy_policy.html">Privacy Policy</a>
                                          and our
                                          <a style="color: #000" href="https://www.lifelabs.io/terms-and-conditions.html">Terms and conditions</a>.
                                        </p>
                                        <div style="height: 1px; width: 100%; background-color: #f3f3f3; margin: 25px auto 0px auto;"></div>

                                      </div>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
                    <tr>
                        <td>
                            <!-- Physical address -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Unsubscribe link
                            <unsubscribe></unsubscribe>
                            -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
